<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#" style="--i:1"class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#services" style="--i:3">Skills</a> <!-- perbaiki 'Skill' menjadi 'Skills' -->
            <a href="#skills" style="--i:4">Portfolio</a> <!-- perbaiki 'Portofolio' menjadi 'Portfolio' -->
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="home"> <!-- perbaiki 'Home' menjadi 'home' -->
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Azzam Zidane Al lutfi</h1>
            <h3>And I am a <span class="text"></span></h3>
            <p>I am a student at Mawaddah Middle School </p> <!-- perbaiki teks ke bahasa Inggris -->
            <div class="home-sci">
                <a href="https://www.instagram.com/rsqkrnwn?igsh=cnNna2lzb3k4Y2wy" style="--i:7"><i class='bx bxl-instagram'></i></box-icon></a>
                <a href="https://wa.me/+6281809208710" style="--i:8"><i class='bx bxl-whatsapp'></i></box-icon></a>
                <a href="https://www.tiktok.com/@banana251106?_t=8pxkdvACDGK&_r=1" style="--i:9"><i class='bx bxl-tiktok'></i></box-icon></a>
                <a href="https://www.linkedin.com/in/riski-kurniawan-01966232a?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BYk4%2BioJgT2WAz9MgLwlulQ%3D%3D" style="--i:10"><i class='bx bxl-linkedin' ></i></box-icon></a>
            </div>
            <a href="#contact" class="btn-box">More About Me</a>
        </div>
        <span class="home-imgHover"></span>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="yourphoto.jpg">
        </div>
        <div class="about-text">
            <h2>About<span>Me</span></h2>
            <h4>Azzam Zidane Al Lutfi</h4>
            <p>Halo! Nama saya AzzamZidaneAlLutfi, tapi teman-teman biasa memanggil saya Azzam. Saya berusia 15 tahun dan sangat tertarik dengan dunia teknologi, terutama pemrograman. Sejak kecil, saya suka membongkar dan mempelajari cara kerja suatu hal—dan dari situlah minat saya terhadap coding mulai tumbuh.Saya bercita-cita menjadi programmer profesional yang bisa menciptakan solusi digital yang bermanfaat untuk banyak orang. Saat ini saya sedang belajar berbagai bahasa pemrograman dasar seperti HTML, CSS, dan JavaScript, dan juga mulai mencoba Python.Selain coding, saya juga suka menggambar, bermain game strategi, dan mendengarkan musik. Bagi saya, menjadi programmer bukan hanya tentang mengetik kode, tapi juga tentang berpikir logis, kreatif, dan terus belajar.Saya percaya bahwa masa depan dibentuk dari apa yang kita kerjakan hari ini. Jadi, saya ingin terus belajar, mencoba, dan berkembang setiap harinya.</p>
            <a href="#contact" class="btn-box">More About Me</a>
        </div>
    </section>
    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span>services</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bx-code' style='color:#00eeff'  ></i>
                        <h2>UI/UX Design</h2>
                        <p>I provide professional UI/UX design services focused on intuitive, aesthetic and functional user interfaces. I ensure designs that are visually appealing and effective in achieving your business goals for websites, mobile applications, and other digital platforms.</p>
                        <a href="#contact" class="read">Contact me</a>
                    </div>
                    
    
                    <div>
                        <i class='bx bx-crop' style='color:#00eeff'  ></i>
                        <h2>Graphic Design</h2>
                        <p>I provide creative graphic design services that will bring your ideas to life into stunning visual masterpieces. I ensure each design is not only aesthetic, but also effective in conveying a message, I am ready to help you build a strong and memorable visual identity.</p>
                        <a href="#contact" class="read">Contact me</a>
                    </div>
                    <div>
                        <i class='bx bxl-visual-studio' style='color:#00eeff'></i>
                        <h2>Frontend Dev</h2>
                        <p>I offer frontend development services that focus on creating attractive and responsive user interfaces. With expertise in HTML, CSS, and JavaScript, I'm committed to ensuring that every project not only looks great but also functions well across a variety of devices and browsers.</p>
                        <a href="#contact" class="read">Contact me</a>
                    </div>
                </div>
                
            </div>
        </div>
    </section> 
    <h1 class="sub-title">My <span>Skills</span></h1>
    <section>
      
        <div class="container1" id="skills">
                <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
            
                <div class="bar"><i style="color: #c95d2e" class='bx bxl-html5'></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #147bbc" class='bx bxl-css3'></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #b0bc1e" class='bx bxl-javascript'></i>
                    <div class="info">
                        <span>Javascript [baru belajar]</span>
                    </div>
                    <div class="progress-line javascript">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #c322c9" class='bx bxl-python'></i>
                    <div class="info">
                        <span>Python</span>
                    </div>
                    <div class="progress-line python">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #69bcbc" class='bx bxl-react'></i>
                    <div class="info">
                        <span>React</span>
                    </div>
                    <div class="progress-line react">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    
    
        <div class="container1">
            <h1 class="heading1">Profesional Skills</h1>
            <div class="radial-bars">

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                        <div class="percentage">90%</div>
                        <div class="text">creativity</div>
                </div>
                <div class="radial-bar">
    
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle>
        
                    </svg>
                    <div class="percentage">80%</div>
                    <div class="text">comunication</div>
                </div>            
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">15%</div>
                    <div class="text">problem solve</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">85%</div>
                    <div class="text">TeamWork</div>
                </div>
            </div>
        </div>
    </section>


    
        <div id="portfolio" id="project">
            <div class="main-text" id="project">
             <h2>Latest <span>Project</span></h2>

            <div class="portfolio-content">
                <div class="row">
                    <img src="https://img.freepik.com/free-vector/gradient-colored-ui-kit-collection_23-2149218855.jpg?semt=ais_hybrid">
                    <div class="layer">
                        <h5>UI/UX Design</h5>
                        <p>Gambar ini adalah contoh proyek yang tren untuk saat ini, menggambarkan perpaduan antara teknologi modern dan estetika desain yang inovatif. dan fokus pada pengalaman pengguna yang lebih personal. menciptakan solusi yang tidak hanya fungsional tetapi juga menarik secara visual dan relevan dengan kebutuhan masa kini.</p>

                        <a href="#contact"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="https://img.freepik.com/free-vector/ux-ui-design-landing-page_52683-866.jpg?ga=GA1.1.1056495612.1727086293&semt=ais_hybrid">
                    <div class="layer">
                        <h5>UI/UX Design</h5>
                        <p>Gambar ini adalah contoh proyek yang tren untuk saat ini, menggambarkan perpaduan antara teknologi modern dan estetika desain yang inovatif. dan fokus pada pengalaman pengguna yang lebih personal. menciptakan solusi yang tidak hanya fungsional tetapi juga menarik secara visual dan relevan dengan kebutuhan masa kini.</p>
                        
                        <a href="#contact"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="https://img.freepik.com/free-vector/modern-infographic-element-collection_52683-1777.jpg?ga=GA1.1.1056495612.1727086293">
                    <div class="layer">
                        <h5>UI/UX Design</h5>
                        <p>Gambar ini adalah contoh proyek yang tren untuk saat ini, menggambarkan perpaduan antara teknologi modern dan estetika desain yang inovatif. dan fokus pada pengalaman pengguna yang lebih personal. menciptakan solusi yang tidak hanya fungsional tetapi juga menarik secara visual dan relevan dengan kebutuhan masa kini.</p>
                        
                        <a href="#contact"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="https://img.freepik.com/free-vector/dashboard-user-panel-with-flat-design_23-2147888543.jpg?ga=GA1.1.1056495612.1727086293">
                    <div class="layer">
                        <h5>UI/UX Design</h5>
                        <p>Gambar ini adalah contoh proyek yang tren untuk saat ini, menggambarkan perpaduan antara teknologi modern dan estetika desain yang inovatif. dan fokus pada pengalaman pengguna yang lebih personal. menciptakan solusi yang tidak hanya fungsional tetapi juga menarik secara visual dan relevan dengan kebutuhan masa kini.</p>
                        
                        <a href="#contact"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="https://img.freepik.com/premium-photo/business-cards-templates-flyers-customizable-designs-professional-branding_1191871-29336.jpg?semt=ais_hybrid">
                    <div class="layer">
                        <h5>UI/UX Design</h5>
                        <p>Gambar ini adalah contoh proyek yang tren untuk saat ini, menggambarkan perpaduan antara teknologi modern dan estetika desain yang inovatif. dan fokus pada pengalaman pengguna yang lebih personal. menciptakan solusi yang tidak hanya fungsional tetapi juga menarik secara visual dan relevan dengan kebutuhan masa kini.</p>
                        
                        <a href="#contact"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="https://img.freepik.com/free-vector/gradient-dashboard-statistic-evolution-template_23-2148284171.jpg?ga=GA1.1.1056495612.1727086293">
                    <div class="layer">
                        <h5>UI/UX Design</h5>
                        <p>Gambar ini adalah contoh proyek yang tren untuk saat ini, menggambarkan perpaduan antara teknologi modern dan estetika desain yang inovatif. dan fokus pada pengalaman pengguna yang lebih personal. menciptakan solusi yang tidak hanya fungsional tetapi juga menarik secara visual dan relevan dengan kebutuhan masa kini.</p>
                        
                        <a href="#contact"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                    </div>
                </div>
               
                
            </div>
        </div>
    

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Lets work together</h4>
            <p>I'm glad you've visited my personal portfolio website! If you have any questions, suggestions, or would like to collaborate, please feel free to contact me through this form. I will endeavor to reply to your message as soon as possible.</p>
            <ul class="contact-list">
                <li><i class="bx bxs-send"></i> Zidaneallutfi14@gmail.com</li>
                <li><i class="bx bxs-phone"></i> 0895703194693</li>
            </ul>
            <div class="contact-icons">
                <a href="https.instagram.com/@azzmzdn.mp4"><i class="bx bxl-instagram"></i></a>
                <a href="https://wa.me/+62895703194693"><i class="bx bxl-whatsapp"></i></a>
                <a href="https://www.tiktok.com/@Zdanealltf"><i class="bx bxl-tiktok"></i></a
            </div>
        </div>
    
        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>
                <input type="text" placeholder="Enter Your Subject">
                <textarea placeholder="Enter Your Message" required></textarea>
                <input type="submit" value="Submit" class="send">
            </form>
        </div>
    </section>
    <div class="last-text">
        <p>developed with Azzam Zidane Al Lutfi</p>
    </div>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>
    
    
    
    
    
    
        <script src="main.js"></script>
    </body>
    </html>

